server.port=1144
spring.datasource.url=jdbc:oracle:thin:@3.236.72.175:1521:orcl
spring.datasource.username=PY_INTEGRADOR
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=PROYECTO
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDiver
#server.port=2525
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=LP
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=evalayte@gmail.com
#spring.mail.password=potywgxyvxnyyqsm
spring.mail.username=carlosjavajs@gmail.com
spring.mail.password=xnikkepdgfxzhuho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
